<!doctype html>
<head>
	<title>Hriddhi Dey</title>
	<style type="text/css">
	body {
		margin: 0;
	}
	div {
		margin: 0 auto;
		text-align: center;
	}
	.header {
		background-image: url("header.jpg");
		background-size: cover;
		width: 100%;
		height: 100vh;
	}
	.self {
		border-radius: 100%;
		width: 250px;
		height: 250px;
		margin-top: 120px;
		padding: 20px;
	}
	</style>
</head>
<body>
	<div class="header">
		<img class="self" src="me.jpg">
		<p>Hello! My name is Hriddhi Dey.</p>
	</div>
	<p>Hello there.</p>
</body>
</html>